<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arvi</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One|Quicksand:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <form class="modal" method="post" action="">
    <h1 class="modal__title">Sign in</h1>
    <label class="modal__label" for="email">Email</label>
    <input class="modal__input" type="email" id="email" name="email"/>
    <label class="modal__label" for="password">Password</label>
    <a class="modal__forgot-link link" href="#">forgot password</a>
    <div class="modal__wrap">
      <input class="modal__input modal__password" type="password" id="password" name="password"/>
      <!--   modal__visible сделан не фоном или псевдоэлементом, чтобы было событие нажатия  -->
      <a href="#" class="modal__visible"></a>
    </div>
    <button class="modal__btn btn" type="submit">Login</button>
    <a class="modal__create-link link" href="#">I don't have an account</a>
  </form>
</body>
</html>
